# TODOs

./: .gitignore  TODOs.sln  docker-compose.yml  todo-list.txt
TODOs.Api/: Program.cs  Startup.cs  TODOs.Api.csproj  appsettings.json
TODOs.Api/Controllers/: ListsController.cs  TodosController.cs
TODOs.Api/Exceptions/: NotFoundException.cs
TODOs.Api/Mappings/: AutoMapperConfig.cs
TODOs.Api/Mappings/Profiles/: ListProfile.cs  TodoProfile.cs
TODOs.Api/Models/Requests/: CreateListRequest.cs  CreateUpdateTodoRequest.cs
TODOs.Api/Models/Responses/: ListViewModel.cs  TodoViewModel.cs
TODOs.Api/Properties/: launchSettings.json
TODOs.Api/Repositories/: BaseRepository.cs  ListRepository.cs  TodoRepository.cs
TODOs.Api/Repositories/Contracts/: IListRepository.cs  ITodoRepository.cs
TODOs.Data/: TODOs.Data.csproj  TodoDbContext.cs
TODOs.Data/Entities/: List.cs  Todo.cs
TODOs.Data/Migrations/: 20221101221142_InitialCreate.Designer.cs  20221101221142_InitialCreate.cs  20221102043950_Initial.Designer.cs  20221102043950_Initial.cs  TodoDbContextModelSnapshot.cs
